{
    "name": "escudo/brain-games",
    "description": "Brain Games",
    "type": "project",
    "authors": [
        {
            "name": "escudo",
            "email": "perm.fest@yandex.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "bin": [
        "bin/brain-games"
    ],
    "autoload": {
        "files": [
            "src/Cli.php"
        ]
    }
}
